#This is a generated file; do not edit.
#Mon Jan 04 16:36:29 PST 2016
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.800.v20150325-0952
org.eclipse.platform=org.eclipse.platform\n4.5.0.v20150603-2000
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.5.0.v20150603-2358
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
com.servoy.eclipse.core=com.servoy.eclipse.core\n8.0.2.3024
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.1.1.201511131810-r
com.servoy.eclipse.ui=com.servoy.eclipse.ui\n8.0.2.3024
org.eclipse.jdt=org.eclipse.jdt\n3.11.0.v20150603-2000
org.eclipse.help.base=org.eclipse.help.base\n4.0.300.v20150603-2000
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.300.v20141007-1449
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.11.0.v20150603-1912
