# SampleNGRepo

./: .gitignore  README.md  build.xml  mod_dialog_minox.servoy  servoy_test.properties  test_runner.properties
e2e/: .gitignore  build.xml  config.txt  config_load.txt  config_load_localhost.txt  config_localhost.txt  protractor.config.js  selrunner.config.json  selrunner.config_localhost.json  test_properties.properies
e2e/e2e/: angularuibootstrap-buttons-radio  angularuibootstrap-buttons-radio_short  buttons-radio_onDataChange.html  buttons-radio_onDataChange_short.html
e2e/spec/servoy_sample_ng_basic/: test_record_navigation_spec.js
e2e/spec/svyAngularUIBootstrapButtonsRadio_test/: test_buttons_radio_onDataChange_spec.js
e2e/ui_tests/svyAngularUIBootstrapButtonsRadio_test/: angularuibootstrap_buttons_radio_short_test  angularuibootstrap_buttons_radio_test  buttons-radio_onDataChange.html  buttons-radio_onDataChange_short.html  buttons_radio_onDataChange.html  buttons_radio_onDataChange_short.html
e2e/ui_tests/svyAngularUIBootstrapDropdown_test/: angularuibootstrap_dropdown_test
e2e/ui_tests/svyAngularUIBootstrapDropdown_test/angularuibootstrap_dropdown_tests/: angularuibootstrap_dropdown_test.html  dropdown_action.html  dropdown_core.html  dropdown_dataprovider.html  dropdown_disabled.html  dropdown_long_list.html  dropdown_long_text.html  dropdown_onFocus.html  dropdown_onMenuItemSelected.html  dropdown_styled.html  dropdown_tabseq.html  dropdown_tagstring.html  dropdown_tooltip.html  dropdown_valuelistWithEmptyValue.html  dropdown_wide_list.html
e2e/ui_tests/svyJQ3PLSelect2Tokenizer_test/: svyJQ3PLSelect2Tokenizer_test
e2e/ui_tests/svyJQ3PLSelect2Tokenizer_test/svyJQ3PLSelect2Tokenizer_tests/: Select2Tokenizer_core.html  Select2Tokenizer_onDataChange.html  select2Tokenizer_rollup.js  selectItem_rollup.js  selectItem_rollups.js
mod_dialog/: .project  globals.js
mod_dialog/forms/: dialogs_base.js  dialogs_fimd.js  dialogs_input.js  dialogs_message.js  dialogs_select.js  dialogs_stylesheet.frm
mod_dialog/valuelists/: dialogs_valuelist.val
resources/components/css/: bootstrap.css
resources/datasources/udm/: orders.dbi
resources/security/: security.sec
resources/styles/: svyFrameworkStyle.css
servoy/: .installationinformation  autoInstallScript.xml  servoy_updater.bat
servoy/application_server/: servoy.properties  servoy_log.txt  servoy_server.bat  servoy_server.sh
servoy/application_server/.extensions/: agent.exp  amortization.exp  converters.exp  dbtreeview.exp  default_validators.exp  dialog.exp  excelxport.exp  file.exp  headlessclient.exp  http.exp  images.exp  jfxpanel.exp  mail.exp  mobile.exp  mobileservice.exp  openid.exp  pdf_forms.exp  pdf_output.exp  rawSQL.exp  rest_ws.exp  scheduler.exp  serialize.exp  tabxport.exp  udp.exp  window.exp  xmlreader.exp
servoy/application_server/database/: pg_hba.conf  postgresql.conf  postmaster.opts
servoy/application_server/docs/: license.txt  servoy_guides.URL  servoy_guides.desktop
servoy/application_server/plugins/: excelxport.jar.jnlp  http.jar.jnlp  images.jar.jnlp  mail.jar.jnlp  pdf_output.jar.jnlp  scheduler.jar.jnlp  serialize.jar.jnlp
servoy/application_server/postgres_db/: postgres_log.txt
servoy/application_server/solutions/: bha.servoy  servoy_wizard_menubar.servoy  testValuelist.servoy
servoy/developer/: artifacts.xml  servoy.ini
servoy/developer/configuration/: config.ini
servoy/developer/exporter/: export.bat  export.sh  mobile_export.bat  mobile_export.sh  sample_ant_export.xml  war_export.bat  war_export.sh
servoy_sample_ng_basic/: constants_old.js
servoy_sample_ng_basic/forms/: dlg_orderItem.frm  dlg_orderItem.js  frm_companies.frm  frm_companies.js  frm_contacts.frm  frm_contacts.js  frm_nav_top.js  frm_orders.frm  lst_admin.frm  lst_admin_preferences.js  lst_company_contacts.js  lst_company_orders.frm  lst_contacts_company_addresses.js  lst_nav_main.js  lst_order_items.frm  lst_order_items.js  lst_orders.frm  lst_orders.js  lst_products.js  lst_products_existingOrders.frm  lst_products_existingOrders.js  lst_solution_navigation.js  lst_top5sales.frm  lst_top5sales.js  lst_valuelists.frm  main.frm  main.js
servoy_sample_ng_basic/medias/: Thumbs.db
servoy_sample_ng_basic/relations/: addresses_to_orders$shipping.rel  companies$main_company_id.rel  companies_to_addresses.rel  companies_to_orders.rel  contacts_to_orders.rel  orders_to_addresses$ship_address.rel  orders_to_companies.rel  orders_to_order_items.rel  solution_navigation$foundset.rel  solution_navigation_to_solution_preferences$consu_solution_id_is_2.rel  valuelists$selectedvaluelist.rel
servoy_sample_ng_basic/servoy_sample_ng_basic/: .buildpath  .project  constants.js  globals.js
servoy_sample_ng_basic/valuelists/: active_status.val  companies.val  company_addresses.val  company_types.val  contact_titles.val  contact_types.val  open_status.val  order_shipVia.val  product_numbers.val
solutionsToExport/: .buildpath  .project
svyAngularUIBootstrapButtonsRadio_test/: .project
svyAngularUIBootstrapButtonsRadio_test/forms/: buttonsRadio.frm  buttonsRadio.js
svyAngularUIBootstrapButtonsRadio_test/valuelists/: leftMiddleRight.val  leftMiddleRight_longText.val
svyAngularUIBootstrapDropdown_test/: .project
svyAngularUIBootstrapDropdown_test/forms/: dropdown_test.frm  dropdown_test.js
svyAngularUIBootstrapDropdown_test/valuelists/: emptyValue.val  longList.val  numbers.val  oneTwoTree.val  wideList.val
svyBapComponentsModel/: .project
svyBapComponentsModel/forms/: testBase.js  testBaseContainer.frm  testBaseUI.frm  testBaseUIBts.frm  testBaseUIBts.js
svyBapComponentsModel/medias/: solution.css
svyBapComponentsModel/valuelists/: emptyValue.val  numbers.val  oneTwoTree.val  wideList.val
svyCore/: .project  globals.js
svyCore/forms/: core_dlg_generic.frm  core_dlg_generic.js
svyCore/medias/: Thumbs.db
svyJQ3PLSelect2Tokanizer_test/: .project
svyJQ3PLSelect2Tokanizer_test/forms/: select2AutoTokenizer.frm  select2AutoTokenizer.js
svyJQ3PLSelect2Tokanizer_test/medias/: style.css
(+1548 files in other folders)
