<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="%%serverURL%%"
      href="/servoy-client/plugins/http.jar.jnlp">
   <information> 
      <title>Servoy Client Plugins</title> 
      <vendor>Servoy and Others</vendor>
      <offline-allowed/>
   </information>
   <resources>
      <jar href="/plugins/http.jar" download="eager" part="http" version="%%version%%"/>
      <jar href="/lib/httpclient.jar" download="%%loadmethod%%" part="httpclient" version="%%version%%"/>
      <jar href="/lib/httpcore.jar" download="%%loadmethod%%" part="httpclient" version="%%version%%"/>
      <jar href="/lib/commons-codec.jar" download="%%loadmethod%%" part="codec" version="%%version%%"/>
      <package name="org.apache.http.*" part="httpclient" recursive="true"/>      
      <package name="org.apache.commons.codec.*" part="codec" recursive="true"/>      
   </resources>
   <component-desc/>
	<security>
		<all-permissions/>
	</security>
</jnlp>
