Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BYpVqY5j8oVmKOrtlfd/B0qyk34=
Created-By: 1.7.0_80-ea (Oracle Corporation)
SHA1-Digest-Manifest: qRaGSyjVF+wcTbwSjvRP9ijQUxQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.xml
SHA1-Digest: Epk0Ml/0cqVdzkPRC+vdlIamZZI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.properties
SHA1-Digest: HvP4PYhgcKOy8/OSsuZ5sgi0jDY=

